{
  "name": "occapilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "seed": "tsx scripts/seed.ts",
    "test:engine": "REPRIGHT_FAKE_AI=1 ANTHROPIC_API_KEY=test AUTH_SECRET=test DATABASE_PATH=/tmp/repright-test.db tsx scripts/test-engine.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "better-sqlite3": "^12.4.1",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
